version: '3'
services:

  db:
    image: "mysql:8.0.30"
    ports:
      - "7777:3306"
    restart: 'always'
    environment:
      MYSQL_ROOT_PASSWORD: "rootpw"
      MYSQL_USER: "tuanladev"
      MYSQL_PASSWORD: "tuanladev"
      MYSQL_DATABASE: "node_attendance_system_db"
    command:
      [
        'mysqld',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci'
      ]
